[
  {
    "origin": [
      "https://buylockmarketcom-production.up.railway.app",
      "https://buylockmarket.com",
      "https://buylock-market-vendor.up.railway.app",
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173"
    ],
    "method": ["GET", "PUT", "POST", "DELETE", "OPTIONS"],
    "responseHeader": [
      "Content-Type",
      "x-goog-resumable",
      "Authorization",
      "Content-Length",
      "User-Agent",
      "X-Requested-With",
      "If-Modified-Since",
      "Cache-Control"
    ],
    "maxAgeSeconds": 3600
  }
]
